apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'uno-base'

    publishedGroupId = 'kim.uno.base'
    libraryName = 'UnoBase'
    artifact = 'uno-base'

    libraryDescription = 'uno-base-1.0.0'

    siteUrl = 'https://github.com/uno-dow/UnoBase'
    gitUrl = 'https://github.com/uno-dow/UnoBase.git'

    libraryVersion = '1.0.0'

    developerId = 'ikmuwn'
    developerName = 'uno kim'
    developerEmail = 'ikmuwn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

bintray {
    user = 'ikmuwn'
    key = '33f652b135520009d11fd8921aaf9d44e68a7328'
    pkg {
        repo = 'maven'
        name = 'uno-base' // the name of the package in BinTray

        version {
            name = 'UnoBase' // the name of your library project
            desc = 'uno-base-1.0.0'
            vcsTag = '1.0.0' // the version
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/uno-dos/UnoBase.git' // your GitHub repo
        websiteUrl = 'https://github.com/uno-dos/UnoBase' // your website or whatever has documentation
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
