apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
    }
}

def releaseVersion = '1.0.0'
version = releaseVersion

bintray {
    user = 'ikmuwn'
    key = '33f652b135520009d11fd8921aaf9d44e68a7328'
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'base' // the name of the package in BinTray

        version {
            name = releaseVersion // the name of your library project
            desc = releaseVersion
            vcsTag = releaseVersion // the version
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/uno-dos/UnoBase.git' // your GitHub repo
        websiteUrl = 'https://github.com/uno-dos/UnoBase' // your website or whatever has documentation
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName releaseVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
